<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>false</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>100</horstretch>
    <verstretch>80</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1002</width>
    <height>800</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>1000</width>
    <height>800</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::PreventContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>ПОИСК СУДНА</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0 rgba(81, 0, 135, 255), stop:0.427447 rgba(41, 61, 132, 235), stop:1 rgba(155, 79, 165, 255))</string>
  </property>
  <property name="iconSize">
   <size>
    <width>40</width>
    <height>40</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="refresh_data">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>20</y>
      <width>171</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font-weight: bold;
font-size: 12pt;
background-color:rgb(255, 126, 87);
border: 3px solid rgba(255,255,255,40);
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>ОБНОВИТЬ 
ДАННЫЕ В БАЗЕ</string>
    </property>
   </widget>
   <widget class="QLabel" name="time_save">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>20</y>
      <width>221</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
font-family: arial narrow;
font-size: 11pt;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Дата обновления файла:&lt;/p&gt;&lt;p&gt;хх&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="margin">
     <number>5</number>
    </property>
   </widget>
   <widget class="QPushButton" name="seech_button">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>110</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font-weight: bold;
font-size: 12pt;
background-color:rgb(255, 126, 87);
border: 3px solid rgba(255,255,255,40);
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>ИСКАТЬ</string>
    </property>
    <property name="icon">
     <iconset resource="res-rc.qrc">
      <normaloff>:/icon/icons/search_FILL0_wght400_GRAD0_opsz40.svg</normaloff>:/icon/icons/search_FILL0_wght400_GRAD0_opsz40.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="change_folder">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>20</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font-weight: bold;
font-size: 12pt;
background-color:rgb(255, 126, 87);
border: 3px solid rgba(255,255,255,40);
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>ИЗМЕНИТЬ</string>
    </property>
    <property name="icon">
     <iconset resource="res-rc.qrc">
      <normaloff>:/icon/icons/folder_FILL0_wght400_GRAD0_opsz40.svg</normaloff>:/icon/icons/folder_FILL0_wght400_GRAD0_opsz40.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="find_folder">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>311</width>
      <height>62</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
font-family: arial narrow;
font-size: 11pt;</string>
    </property>
    <property name="text">
     <string>Какую папку (судно) искать?</string>
    </property>
   </widget>
   <widget class="QLabel" name="target_path_text">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>311</width>
      <height>62</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
font-family: arial narrow;
font-size: 11pt;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Папка поиска по умолчанию:&lt;/p&gt;&lt;p&gt;&amp;quot;03_пароходы_чертежи&amp;quot;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="margin">
     <number>5</number>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>600</y>
      <width>981</width>
      <height>191</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="res-rc.qrc"/>
 </resources>
 <connections/>
</ui>
